# KPZ_labs

lab-1/lab1/: README.md  lab1.sln
lab-1/lab1/ClassLibrary/: Money.cs  Product.cs  Reporting.cs  Warehouse.cs
lab-1/lab1/task2/: Program.cs  task2.csproj
lab-2/lab2/: lab2.sln
lab-2/lab2/ClassLibrary/: DomesticSubscription.cs  EducationalSubscription.cs  ManagerCall.cs  MobileApp.cs  PremiumSubscription.cs  Subscription.cs  SubscriptionBuy.cs  WebSite.cs
lab-2/lab2/task02Library/: DeviceFactory.cs  EBook.cs  IDevice.cs  Laptop.cs  Netbook.cs  Smartphone.cs
lab-2/lab2/task03-04Library/: Authenticator.cs  Virus.cs  task03-04Library.csproj
lab-2/lab2/task05Library/: CharacterDirector.cs  EnemyBuilder.cs  Hero.cs  HeroBuilder.cs  ICharacterBuilder.cs
lab-2/lab2/task1/: Program.cs  task1.csproj
lab-2/lab2/task2/: Program.cs  task2.csproj
lab-2/lab2/task3/: Program.cs
lab-2/lab2/task4/: Program.cs  task4.csproj
lab-2/lab2/task5/: Program.cs  task5.csproj
lab-3/lab3/: lab3.sln  sample.txt
lab-3/lab3/ClassLibraryTask01/: FileLogger.cs  FileWriter.cs  Logger.cs
lab-3/lab3/ClassLibraryTask02/: ArmorDecorator.cs  ArtifactDecorator.cs  Hero.cs  IInventory.cs  Inventory.cs  Mage.cs  Paladin.cs  Warrior.cs  WeaponDecorator.cs
lab-3/lab3/ClassLibraryTask03/: Circle.cs  IDrawAPI.cs  RasterDrawAPI.cs  Shape.cs  Square.cs  Triangle.cs  VectorDrawAPI.cs
lab-3/lab3/ClassLibraryTask04/: ITextReader.cs  SmartReaderLocker.cs  SmartTextChecker.cs  SmartTextReader.cs
lab-3/lab3/ClassLibraryTask05-06/: BookToHTMLConverter.cs  ClassLibraryTask05-06.csproj  LightElementNode.cs  LightHTML.cs  LightNode.cs  LightTextNode.cs  LightWeightNode.cs
lab-3/lab3/task01/: Program.cs  task01.csproj
lab-3/lab3/task02/: Program.cs  task02.csproj
lab-3/lab3/task03/: Program.cs  task03.csproj
lab-3/lab3/task04/: Program.cs  task04.csproj
lab-3/lab3/task05/: Program.cs
lab-4/lab4/: lab4.sln
lab-4/lab4/task1/: Program.cs  task1.csproj
lab-5/lab5/: lab5.sln
(+48 files in other folders)
